module {

	name 'antelope';
	
	
	
	dependencies {
		module 'glib';
		module 'gio';
		module 'gobject';	
	}

	clear {
		remove '[%=module.builddir%]';
	}

	compile {
		cc { 
			src { path './src/'; }
			global.cc.args {}
				arg '-O0';
			arg '-ggdb';
			arg '-Wall';
		
			destdir './compiled/'; 
			depdir 'deps';
		}
	}

	package {
		ar { srcdir './compiled/'; destfile './libantelope.a'; }
	}	


	export {
		lib {
			path '.';
			libname 'antelope';
			libname 'm';
			test {
				libname 'bfd';
			}
		}
	
		headers {
			dir './src/';
		}
	}


}
